[main]
#ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm = org.ird.crh.ecoscope.authentication.shiro.IRDJndiLdapRealm

ldapRealm.userDnTemplate = uid={0},ou=annuaire,dc=ifremer,dc=fr
ldapRealm.contextFactory.url = ldap://sete.ifremer.fr:389
#ldapRealm.contextFactory.authenticationMechanism = DIGEST-MD5

securityManager.realms = $ldapRealm