<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<ViewContext version="1.0.0"
             id="wqm_loc"
             xmlns="http://www.opengis.net/context"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.opengis.net/context 
http://schemas.opengeospatial.net/context/1.0.0/context.xsd">
    <General>
        <Window width="500" height="300" />
        <BoundingBox SRS="EPSG:4326" minx="-180" miny="-90" maxx="180" 
maxy="90"/>
        <Title>Water Quality Monitoring Locations</Title>
        <KeywordList>
            <Keyword>Water</Keyword>
            <Keyword>Quality</Keyword>

            <Keyword>Monitoring</Keyword>
        </KeywordList>
        <Abstract>This is a view of water quality monitoring locations 
in Newfoundland and Labrador, Canada</Abstract>
        <LogoURL width="150" height="75" format="image/png">
            <OnlineResource xlink:type="simple" 
xlink:href="http://cgdi-dev.geoconnections.org/prototypes/owsview/graphics/cgdi.png"/>
        </LogoURL>
        <DescriptionURL format="text/html">
            <OnlineResource xlink:type="simple" 
xlink:href="http://www.cgdi.ca/"/>

        </DescriptionURL>
        <ContactInformation>
            <ContactPersonPrimary>
                <ContactPerson>Tom Kralidis</ContactPerson>
                <ContactOrganization>self</ContactOrganization>
            </ContactPersonPrimary>
            <ContactPosition>Systems Scientist</ContactPosition>

            <ContactAddress>
                <AddressType>postal</AddressType>
                <Address>xx xxxxxxxx xxxxx</Address>
                <City>Toronto</City>
                <StateOrProvince>Ontario</StateOrProvince>
                <PostCode>xxx xxx</PostCode>

                <Country>Canada</Country>
            </ContactAddress>
            <ContactVoiceTelephone>+01-416-xxx-xxxx</ContactVoiceTelephone>
           
 <ContactFacsimileTelephone>+01-416-xxx-xxxx</ContactFacsimileTelephone>
            <ContactElectronicMailAddress>tomkralidis at hotmail dot 
com</ContactElectronicMailAddress>
        </ContactInformation>
    </General>

    <LayerList>




        <Layer queryable="0" hidden="0">
            <Server service="OGC:WMS" version="1.1.0" title="Ecoscope biodiversity observations">
                <OnlineResource xlink:type="simple" xlink:href="http://vmecoscopesi.mpl.ird.fr/wms"/>
            </Server>
            <Name>alepisaurus_ferox</Name>
            <Title>yft</Title>
            <Abstract>Observations of swordfish</Abstract>
            <SRS>EPSG:42101 EPSG:42304 EPSG:4269 EPSG:4326 EPSG:2294 
EPSG:2295 EPSG:26922 EPSG:26921 EPSG:26920 EPSG:26919 EPSG:26918 
EPSG:26917 EPSG:26916 EPSG:26915 EPSG:26914 EPSG:26913 EPSG:26912 
EPSG:26911 EPSG:26910 EPSG:26909 EPSG:26908 EPSG:26907 EPSG:26722 
EPSG:26721 EPSG:26720 EPSG:26719 EPSG:26718 EPSG:26717 EPSG:26716 
EPSG:26715 EPSG:26714 EPSG:26713 EPSG:26712 EPSG:26711 EPSG:26710 
EPSG:26709 EPSG:26708 EPSG:26707 EPSG:2295 EPSG:2294</SRS>

            <FormatList>
                <Format current="1">image/png</Format>
            </FormatList>
        </Layer>



        <Layer queryable="0" hidden="0">
            <Server service="OGC:WMS" version="1.1.0" title="Ecoscope 
biodiversity observations">
                <OnlineResource xlink:type="simple" 
xlink:href="http://vmecoscopesi.mpl.ird.fr/wms"/>
            </Server>
            <Name>zee</Name>
            <Title>zee</Title>
            <Abstract>Observations of swordfish</Abstract>
            <SRS>EPSG:42101 EPSG:42304 EPSG:4269 EPSG:4326 EPSG:2294 
EPSG:2295 EPSG:26922 EPSG:26921 EPSG:26920 EPSG:26919 EPSG:26918 
EPSG:26917 EPSG:26916 EPSG:26915 EPSG:26914 EPSG:26913 EPSG:26912 
EPSG:26911 EPSG:26910 EPSG:26909 EPSG:26908 EPSG:26907 EPSG:26722 
EPSG:26721 EPSG:26720 EPSG:26719 EPSG:26718 EPSG:26717 EPSG:26716 
EPSG:26715 EPSG:26714 EPSG:26713 EPSG:26712 EPSG:26711 EPSG:26710 
EPSG:26709 EPSG:26708 EPSG:26707 EPSG:2295 EPSG:2294</SRS>

            <FormatList>
                <Format current="1">image/png</Format>
            </FormatList>
        </Layer>
    </LayerList>
</ViewContext>